F:\softwares\Anaconda3\python.exe F:/data/PycharmProjects/test_version_projects/Crypto2021/speck_family/speck128/128/bit_sensitivity_test.py
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W1121 13:55:47.648960 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1121 13:55:47.711476 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W1121 13:55:47.758335 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:131: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W1121 13:55:47.758335 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:133: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

W1121 13:55:48.070765 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

2020-11-21 13:55:48.085806: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-11-21 13:55:48.087422: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2020-11-21 13:55:48.176250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:01:00.0
2020-11-21 13:55:48.176467: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2020-11-21 13:55:48.177196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-11-21 13:55:48.694530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-21 13:55:48.694685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-11-21 13:55:48.694776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-11-21 13:55:48.695498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4712 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
W1121 13:55:49.101738 11712 deprecation_wrapper.py:119] From F:\softwares\Anaconda3\lib\site-packages\keras\optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

The initial acc is  0.9848763001561165
cur bit position is  0
the decrease of the acc is  -2.469891309742067e-05
cur bit position is  1
the decrease of the acc is  0.00011229699850079378
cur bit position is  2
the decrease of the acc is  0.00015430217981338146
cur bit position is  3
the decrease of the acc is  -6.869965791700405e-05
cur bit position is  4
the decrease of the acc is  0.0002362979054451042
cur bit position is  5
the decrease of the acc is  2.9927492140036094e-07
cur bit position is  6
the decrease of the acc is  0.00010129755735399648
cur bit position is  7
the decrease of the acc is  -8.969658613200426e-05
cur bit position is  8
the decrease of the acc is  -0.00010469788312916783
cur bit position is  9
the decrease of the acc is  -0.0001656990647316281
cur bit position is  10
the decrease of the acc is  -9.16993021965462e-05
cur bit position is  11
the decrease of the acc is  3.730303049087613e-05
cur bit position is  12
the decrease of the acc is  0.00010429984331128406
cur bit position is  13
the decrease of the acc is  -2.1697819232890936e-05
cur bit position is  14
the decrease of the acc is  2.129918336868375e-05
cur bit position is  15
the decrease of the acc is  4.9302637577075537e-05
cur bit position is  16
the decrease of the acc is  0.00011230295896536013
cur bit position is  17
the decrease of the acc is  4.33040261268447e-05
cur bit position is  18
the decrease of the acc is  0.00023030227422715654
cur bit position is  19
the decrease of the acc is  9.430235624319216e-05
cur bit position is  20
the decrease of the acc is  0.0006292987465859046
cur bit position is  21
the decrease of the acc is  0.0013422972559928859
cur bit position is  22
the decrease of the acc is  0.005228295385837578
cur bit position is  23
the decrease of the acc is  0.01938429898023608
cur bit position is  24
the decrease of the acc is  0.04034330195188518
cur bit position is  25
the decrease of the acc is  0.06180830127000814
cur bit position is  26
the decrease of the acc is  0.07076029962301256
cur bit position is  27
the decrease of the acc is  0.030647299349307988
cur bit position is  28
the decrease of the acc is  0.04743430083990097
cur bit position is  29
the decrease of the acc is  0.0550062966942787
cur bit position is  30
the decrease of the acc is  0.07405429965257648
cur bit position is  31
the decrease of the acc is  0.1295892972350121
cur bit position is  32
the decrease of the acc is  0.17304330056905748
cur bit position is  33
the decrease of the acc is  0.21602329975366596
cur bit position is  34
the decrease of the acc is  0.2385683036446571
cur bit position is  35
the decrease of the acc is  0.07556930130720141
cur bit position is  36
the decrease of the acc is  0.11471029704809188
cur bit position is  37
the decrease of the acc is  0.0985482991337776
cur bit position is  38
the decrease of the acc is  0.0496502984166145
cur bit position is  39
the decrease of the acc is  0.11096729940176009
cur bit position is  40
the decrease of the acc is  0.13677730149030687
cur bit position is  41
the decrease of the acc is  0.15578930026292803
cur bit position is  42
the decrease of the acc is  0.1444033009409904
cur bit position is  43
the decrease of the acc is  0.04326930111646654
cur bit position is  44
the decrease of the acc is  0.07098229771852493
cur bit position is  45
the decrease of the acc is  0.051068298280239066
cur bit position is  46
the decrease of the acc is  9.929960966115203e-05
cur bit position is  47
the decrease of the acc is  -0.00027069920301436845
cur bit position is  48
the decrease of the acc is  -5.697548389416163e-06
cur bit position is  49
the decrease of the acc is  0.0005172992348670968
cur bit position is  50
the decrease of the acc is  0.0015822983384132794
cur bit position is  51
the decrease of the acc is  8.430367708212039e-05
cur bit position is  52
the decrease of the acc is  0.0006263000369072236
cur bit position is  53
the decrease of the acc is  0.0006593049168587273
cur bit position is  54
the decrease of the acc is  1.2301862239882944e-05
cur bit position is  55
the decrease of the acc is  1.630192995072388e-05
cur bit position is  56
the decrease of the acc is  7.730132341388085e-05
cur bit position is  57
the decrease of the acc is  0.00010730093717570277
cur bit position is  58
the decrease of the acc is  0.00015529876947406596
cur bit position is  59
the decrease of the acc is  -0.0001406978964805239
cur bit position is  60
the decrease of the acc is  -9.469801187511617e-05
cur bit position is  61
the decrease of the acc is  -2.70062685014949e-06
cur bit position is  62
the decrease of the acc is  -0.00012870246171947652
cur bit position is  63
the decrease of the acc is  -5.169922113412717e-05
cur bit position is  64
the decrease of the acc is  -0.0001866989731789115
cur bit position is  65
the decrease of the acc is  2.929991483691108e-05
cur bit position is  66
the decrease of the acc is  -3.1701862811983617e-05
cur bit position is  67
the decrease of the acc is  6.2978863716312006e-06
cur bit position is  68
the decrease of the acc is  1.0300338268320886e-05
cur bit position is  69
the decrease of the acc is  -8.701622486118055e-06
cur bit position is  70
the decrease of the acc is  -6.56997561454542e-05
cur bit position is  71
the decrease of the acc is  2.1300375461552612e-05
cur bit position is  72
the decrease of the acc is  7.430201768876543e-05
cur bit position is  73
the decrease of the acc is  0.0002132988572121075
cur bit position is  74
the decrease of the acc is  -0.00021569842100144232
cur bit position is  75
the decrease of the acc is  6.730085611339476e-05
cur bit position is  76
the decrease of the acc is  9.729927778245884e-05
cur bit position is  77
the decrease of the acc is  -0.00011969977617265481
cur bit position is  78
the decrease of the acc is  0.00017229980230326625
cur bit position is  79
the decrease of the acc is  0.00019330269098283281
cur bit position is  80
the decrease of the acc is  0.0004403001666068995
cur bit position is  81
the decrease of the acc is  0.0006103021502494865
cur bit position is  82
the decrease of the acc is  0.0012323010563850545
cur bit position is  83
the decrease of the acc is  0.003887298166751818
cur bit position is  84
the decrease of the acc is  0.0157593024373055
cur bit position is  85
the decrease of the acc is  0.0376322991251945
cur bit position is  86
the decrease of the acc is  0.0634542978405952
cur bit position is  87
the decrease of the acc is  0.08249129778146747
cur bit position is  88
the decrease of the acc is  0.0731753016114235
cur bit position is  89
the decrease of the acc is  0.10555729991197582
cur bit position is  90
the decrease of the acc is  0.12165130144357683
cur bit position is  91
the decrease of the acc is  0.09786530202627186
cur bit position is  92
the decrease of the acc is  0.15629829829931263
cur bit position is  93
the decrease of the acc is  0.181226301252842
cur bit position is  94
the decrease of the acc is  0.19420329993963237
cur bit position is  95
the decrease of the acc is  0.21702230042219162
cur bit position is  96
the decrease of the acc is  0.1983203024268151
cur bit position is  97
the decrease of the acc is  0.23235730177164082
cur bit position is  98
the decrease of the acc is  0.24172930067777632
cur bit position is  99
the decrease of the acc is  0.07534230178594592
cur bit position is  100
the decrease of the acc is  0.115615298807621
cur bit position is  101
the decrease of the acc is  0.09999129778146743
cur bit position is  102
the decrease of the acc is  0.05258130258321758
cur bit position is  103
the decrease of the acc is  0.11087630099058154
cur bit position is  104
the decrease of the acc is  0.13741129881143566
cur bit position is  105
the decrease of the acc is  0.1553472966551781
cur bit position is  106
the decrease of the acc is  0.14400330251455307
cur bit position is  107
the decrease of the acc is  0.04388329929113388
cur bit position is  108
the decrease of the acc is  0.07104029899835584
cur bit position is  109
the decrease of the acc is  0.050846299588680255
cur bit position is  110
the decrease of the acc is  0.00010530000925068617
cur bit position is  111
the decrease of the acc is  -5.469733476637373e-05
cur bit position is  112
the decrease of the acc is  2.0297825336412778e-05
cur bit position is  113
the decrease of the acc is  0.0005102998614311405
cur bit position is  114
the decrease of the acc is  0.0013773036599159516
cur bit position is  115
the decrease of the acc is  0.00011830335855489427
cur bit position is  116
the decrease of the acc is  0.0004572994112967965
cur bit position is  117
the decrease of the acc is  0.00022929912805558228
cur bit position is  118
the decrease of the acc is  -3.569954633708683e-05
cur bit position is  119
the decrease of the acc is  7.829791307445433e-05
cur bit position is  120
the decrease of the acc is  -0.00011669927835467053
cur bit position is  121
the decrease of the acc is  -5.470091104509134e-05
cur bit position is  122
the decrease of the acc is  0.00012130028009416094
cur bit position is  123
the decrease of the acc is  2.1302163600966928e-05
cur bit position is  124
the decrease of the acc is  -0.00033869975805278507
cur bit position is  125
the decrease of the acc is  -0.00011369699239727193
cur bit position is  126
the decrease of the acc is  0.00010929769277567836
cur bit position is  127
the decrease of the acc is  8.130258321759065e-05

Process finished with exit code 0
